<!DOCTYPE html>
<html lang="en">

<head>
    <script data-ad-client="ca-pub-9504463820102436" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Emma Lurie's personal website">
	<meta name="author" content="Emma Lurie">
	<meta name="keywords" content="Emma Lurie, UC Berkeley, Wellesley College, personal website, computer science, information">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans+Condensed:700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Custom Fonts -->
	<link href="css/stylesheet.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


<!--       <link href="css/grayscale.min.css" rel="stylesheet">
-->
<title> Emma Lurie</title>
</head>
<body> 



	<section class ="container content-section aboutMe" style='padding-top: 100px'> 

	 
			<h1 id="myName"> Emma Lurie
				<a href="https://twitter.com/emma_lurie"><img src="img/twitter.png" alt="twitter profile" style="height:45px">    </a>
				<a href="docs/Emma_Lurie_CV.pdf"><img src="img/CV.png" alt = "CV link" style="height:50px"></a>
		</h1> 
		<br>
		<div>
			<p>
			<img class="mr-4 img-fluid img-thumbnail float-left" id="headshot" src="img/Emma_Lurie_smaller.jpg" alt="Emma Lurie">
I am a public interest technologist and law student exploring the intersection of technology, democracy, and justice. I am currently a JD candidate at Stanford Law School and a PhD candidate at the UC Berkeley School of Information.</p>
				<p> My ongoing dissertation work examines how platform governance decisions along with technical and policy choices of other actors in the election information ecosystem are shaping today’s online civic infrastructure and trust in democratic processes. Other research interests include algorithmic auditing, U.S. technology policy, and research ethics for computer science.</p>
				<p> I am currently working with the Stanford Internet Observatory as a graduate research assistant. Previously, I’ve had the opportunity to work with some amazing teams at <a href="https://www.aclunc.org/issue/technology-civil-liberties">ACLU NorCal</a>, <a href="https://www.plaintextgroup.com/">Plaintext Group</a>, <a href="https://cs.wellesley.edu/~credlab/">Wellesley College Cred Lab</a>, <a href="https://electionlab.mit.edu/">MIT Election Data and Science Lab</a>, and the <a href="https://www.codingitforward.com/summer-fellowships">U.S. Census Bureau</a>. I have a BA in Computer Science and Chinese Language & Culture from Wellesley College.</p>
				<p>prounouns: she/her</p>


			</div>
		</section>

		<div style="clear:both;"></div>


		<section class="pubs">
			<div class="container">
		<br>
		<br>
			<h3> Peer Reviewed Papers </h3>

			<br> 
			<table class="table .table-bordered">
				<tbody>
					<tr>	
						<td><strong><a class='ptitle' href="docs/AIES2021-reconfiguring.pdf">Reconfiguring Diversity and Inclusion for AI Ethics.</strong></a>

							<a href="https://nicolechi.com/"> Nichole Chi</a>, <strong>Emma Lurie</strong>, and Deirdre K. Mulligan. AIES 2021.</td>
					</tr>

					<tr> 
						<td><strong><a class='ptitle' href="docs/TTO_2020.pdf">'Highly Partisan' and 'Blatantly Wrong': Analyzing News Publishers' Critiques of Google's Reviewed Claims</strong></a>.
							<strong>Emma Lurie</strong> and <a href="https://cs.wellesley.edu/~eni/">Eni Mustafaraj</a>. Truth and Trust Conference 2020. 
						</td>
					</tr>

					<tr> 
						<td><strong><a class='ptitle' href="docs/FAT2020.pdf">The Case for Voter-Centered Audits of Search Engines During Political Elections</a></strong>. Eni Mustafaraj, <strong>Emma Lurie</strong>, and Claire Devine. ACM FAT* 2020. </td>
					</tr>
					
					<tr> <td> <strong><a class='ptitle' href="docs/FLAIRS_19.pdf">Opening Up the Black Box: Auditing Google’s Top Stories Algorithm</a></strong>.
						<strong>Emma Lurie</strong> and Eni Mustafaraj. AAAI FLAIRS 2019.</td> 
					</tr>
					
					<tr>
						<td><strong><a class='ptitle' href="docs/websci18-investigating.pdf">Investigating the Effects of Google's Search Engine Result Page in Evaluating the Credibility of Online News Sources</a>.</strong><strong> Emma Lurie</strong> and Eni Mustafaraj.</td>
					</tr>
						
				</tbody>
				</table>
			</div>
			</section>

			
			<section class= "container otherpubs">
				<br> 
				<h3> Preprints </h3>
				<br> 
				<table class="table .table-bordered">
					<tbody>
					<tr>
						<td><a href="docs/preprint-searching.pdf"><strong>Searching for Representation: A Sociotechnical Audit of Googling for Members of Congress.</a></strong> <strong>Emma Lurie</strong> and Deirdre K. Mulligan. </td>
					</tr>
					<tr>
						<td><a href="docs/preprint-google-says-so.pdf"><strong>Google Says So(S): An Examination of the Entanglement of Search Engines and Information on Ballot Propositions.</a> <strong>Emma Lurie</strong>. </td>
					</tr>
				</tbody>
					</table>
				</div>
					</section>




					<section class= "container otherpubs">
						<br> 
						<h3>Non-Archival Publications</h3>
						<br>
						<table class="table .table-bordered">
							<tbody>
								<tr>
									<td><strong><a class="ptitle" href="docs/chi2021-ediscovery.pdf">Who needs imagination? Exploring legal professionals’ lack of curiosity about e-discovery tools.</a></strong> <strong>Emma Lurie</strong> and Deirdre K. Mulligan. Designing Technological Systems with the Algorithmic Imaginations of Those Who Labor Workshop at CHI'21.</td>
								 </tr>
								 <tr>
									<td><strong><a class="ptitle" href="docs/CHI2020-crowdworkers.pdf">Crowdworkers Are Not Judges: Rethinking Crowdsourced Vignette Studies as a Risk Assessment Evaluation Technique.</a></strong> <strong>Emma Lurie</strong> and Deirdre K. Mulligan. Fair and Responsible AI Workshop at CHI'20.</td>
								 </tr>
									<tr>	
										<td><strong><a class='ptitle' href="docs/cplusj-investigating.pdf">Investigating Causal Effects of Instructions in Crowdsourced Claim Matching</a></strong>. Computation + Journalism 2020. <strong>Emma Lurie</strong><a href="https://lucy3.github.io/">, Lucy Li</a>, <a href="https://www.sofiadewar.com/"> Sofia Dewar</a>, Masha Belyi, Daniel Rincón, John Baldwin, and Rajvardhan Oak.</td>
									</tr>
								<tr> 
									<td><strong><a class='ptitle' href="docs/contestability.pdf">Considering Contestability in Automated Fact-Checking Systems.</a></strong> <strong>Emma Lurie</strong>. Contestability Workshop at CSCW 2019.</td>
									</tr>
									<tr>
										<td><strong><a class='ptitle' href="docs/Lurie_thesis.pdf">The Challenges of Algorithmically Assigning Fact-checks: A Sociotechnical Examination of Google's Reviewed Claims.</a></strong> Undergraduate Thesis, 2019. </td>
									</tr>
									<tr>	
										<td><strong><a class='ptitle' href="docs/cplusj2019-interplay.pdf">How the Interplay of Google and Wikipedia Affects Perceptions of Online News Sources</a></strong>. <a href="https://annabelrothschild.com/">Annabel Rothschild</a>, <strong>Emma Lurie</strong>, and Eni Mustafaraj. Computation + Journalism 2019.</td>
									</tr>

								</tbody>
							</table>



						</section>

						<section class="container blogging">
							<br>
							<h3> Other Writing</h3>
					
								<table class="table .table-bordered">
							<tbody>
									<tr> 
										<td> <a href="https://emma-lurie.medium.com/tips-for-working-with-an-undergraduate-research-advisor-7a9b65c39573"> Tips for Working with an Undergraduate Research Advisor</a></td>
									</tr>
									<tr>
									<td><a href="https://towardsdatascience.com/what-is-good-enough-for-automated-fact-checking-4454ace645c7">What is “good enough” for automated fact-checking?</a></td>
									</tr>
									<tr>
										<td><a href="https://medium.com/@emma_lurie/googling-for-the-kansas-primary-fd91bb237da9">Googling for the Kansas Primary</a> </td>
									</tr>
									<tr>	
										<td><a href="https://www.wellesley.edu/albright/about/blog/3836-why-google-isn%E2%80%99t-always-right">Why Google Isn't Always Right </a></td>
									</tr>

								</tbody>
							</table>

							</section>




						</div>





					</body>
					</html>
